# anime_recommendation_app

./: .gitignore  BUG_FIX_AND_IMPROVEMENT_PLAN.md  COMPILATION_SETUP_SUMMARY.md  README.md  fix_app_clear.py  fix_app_clear2.py  fix_dict.py  fix_engine_cache.py  fix_engine_imports.py  fix_engine_parallel.py  fix_engine_parallel2.py  fix_engine_type.py  fix_engine_withcontext.py  fix_repo.py  fix_ret.py
.github/workflows/: pages.yml
anime_recom_date/AnimeRecApp/: ANDROID12_SETUP.md  AnimeMate.keystore  BUILD_GUIDE.md  QUICKSTART.md  build.gradle  build_apk.sh  fix_adapters.py  fix_content_type.py  fix_engine_parallel.py  fix_fragments.py  fix_glide.py  fix_viewmodel.py  fix_viewmodel2.py  fix_viewmodel_postvalue.py  gradle.properties  settings.gradle
anime_recom_date/AnimeRecApp/app/: build.gradle  proguard-rules.pro
anime_recom_date/AnimeRecApp/app/src/main/: AndroidManifest.xml
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/: AnimeRecApp.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/api/: MyAnimeListClient.kt  MyAnimeListService.kt  RetryInterceptor.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/api/response/: ApiResponses.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/auth/: AuthManager.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/data/: AnimeRepository.kt  AnimeRepositoryImpl.kt  ApiResponseCache.kt  Resource.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/di/: ServiceLocator.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/models/: AnimeContent.kt  User.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/recommendation/: BasicRecommendationEngine.kt  RecommendationEngine.kt  RecommendationMetrics.kt  RecommendationSource.kt  UserPreferenceModel.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/ui/: MainActivity.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/ui/auth/: AuthViewModel.kt  LoginFragment.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/ui/common/: BaseFragment.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  SimilarContentAdapter.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/ui/home/: AnimeCardAdapter.kt  HomeFragment.kt  RecommendationViewModel.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/ui/profile/: MalStatsFragment.kt  PreferencesFragment.kt  ProfileFragment.kt  ProfileSetupFragment.kt  ProfileViewModel.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/ui/splash/: SplashFragment.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/ui/watchlist/: WatchlistAdapter.kt  WatchlistFragment.kt  WatchlistViewModel.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/util/: ErrorLogManager.kt
anime_recom_date/AnimeRecApp/app/src/main/java/com/animerec/app/utils/: DisplayUtils.kt  OAuthUtil.kt  SecureStorage.kt
anime_recom_date/AnimeRecApp/app/src/main/res/drawable/: bg_stats_button.xml  bg_stats_button_ripple.xml  chip_background.xml  circle_background.xml  gradient_bottom.xml  gradient_overlay.xml  ic_account_circle.xml  ic_animemate_logo.xml  ic_arrow_forward.xml  ic_bar_chart.xml  ic_bookmark.xml  ic_bug_report.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_dark_mode.xml  ic_dashboard.xml  ic_donate.xml  ic_edit.xml  ic_favorite.xml  ic_group.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_logout.xml  ic_open_in_browser.xml  ic_person.xml  ic_profile.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_stats.xml  ic_tune.xml  ic_web.xml
anime_recom_date/AnimeRecApp/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_mal_stats.xml  fragment_preferences.xml  fragment_profile.xml  fragment_profile_setup.xml  fragment_splash.xml  fragment_watchlist.xml  item_anime_card.xml  item_history.xml  item_similar_content.xml  item_watchlist.xml
anime_recom_date/AnimeRecApp/app/src/main/res/menu/: bottom_nav_menu.xml  watchlist_item_menu.xml
anime_recom_date/AnimeRecApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
anime_recom_date/AnimeRecApp/app/src/main/res/navigation/: nav_graph.xml
anime_recom_date/AnimeRecApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
anime_recom_date/AnimeRecApp/app/src/main/res/values-night/: colors.xml  themes.xml
anime_recom_date/AnimeRecApp/app/src/main/res/xml/: file_paths.xml
anime_recom_date/AnimeRecApp/gradle/wrapper/: gradle-wrapper.properties
docs/: README.md  _config.yml  api-integration.md  architecture.md  file-structure.md  index.html  recommendation-engine.md  sitemap.xml
