// Author: Shuvam Banerji Seal | AnimeMate | MIT License
buildscript {
    ext{
        kotlin_version = '1.9.20'
        nav_version = '2.7.5'
        lifecycle_version = '2.6.2'
        room_version = '2.6.0'
        retrofit_version = '2.9.0'
        glide_version = '4.16.0'
        coroutines_version = '1.7.3'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.5' apply false
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
}